apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-repo-server
spec:
  template:
    spec:
      containers:
      - name: argo-repo-server
        env:
        - name: argo_EXEC_TIMEOUT
          value: "300s"
